#cloud-config

ssh_pwauth: True
users:
  - name: ybadmin
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      %{ for public-key in ybadmin-authorized-keys ~}
      - ${public-key}
      %{ endfor ~}
chpasswd:
  list: |
    ybadmin:${ybadmin-password}"
  expire: False

#

# users:
#   - default
#   - name: terraform
#     gecos: terraform
#     shell: /bin/bash
#     primary_group: hashicorp
#     sudo: ALL=(ALL) NOPASSWD:ALL
#     groups: users, admin
#     lock_passwd: false
#     ssh_authorized_keys:
#       - "ssh-rsa ..." # an SSH public key that is authorized
#                       # to connect to this account
